spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/IndicAtivo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=066652
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.indicativos@gmail.com
spring.mail.password=ybvngpwkpoghtlla
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.packagesToScan=br.com.empiricus.controller
springdoc.cache.disabled=false
springdoc.paths-to-match=/**